{
  "name": "rinteger-service",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RInteger",
  "license": "ISC",
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "generate-serial-number": "0.0.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.0.18",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.4",
    "random-key-generator": "^1.2.3",
    "random-number": "0.0.9",
    "sequential-ids": "0.0.0",
    "unique-number": "^2.0.1",
    "web-push": "^3.3.2",
    "winston": "^3.0.0",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
